# Global configuration
global_configuration=global_config
 
# Override global component defaults
cfltest_enabled=.false.
debugger_enabled=.false.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
tvd_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.false.
setfluxlook_enabled=.false. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
coriolis_enabled=.false.
damping_enabled=.false.
forcing_enabled=.false.
galilean_transformation=.true. # Needs debugging
randomnoise_enabled=.false.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.true.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.false.
 
# Test case source code
mpic_enabled=.true.
 
# Add bubble to initialisation
initialisation_stage_ordering=decomposition, kidreader, kidtestcase, checkpointer, simplesetup, grid_manager, dephy_forcings, mean_profiles, swap_smooth, termination_check, simplecloud, casim, tracers, coriolis, buoyancy, cfltest, damping, diverr, fftsolver, halo_swapper, iterativesolver, iterativesolver_single_prec, setfluxlook, lower_bc, physicsa, psrce, pw_advection, diffusion, set_consistent_lowbc, viscosity, smagorinsky, stepfields, stepping_direction, tvd_advection, model_synopsis, socrates_couple, lwrad_exponential, th_advection, randomnoise, forcing, flux_budget, diagnostics_3d, profile_diagnostics, casim_profile_dgs, conditional_diagnostics_column, conditional_diagnostics_whole, pdf_analysis, subgrid_profile_diagnostics, scalar_diagnostics, lateral_bcs, petsc_solver, pstep, iobridge, mpic
dynamics_group_contents=debugger,kidtestcase, pw_advection, tvd_advection, th_advection, diffusion, viscosity, coriolis, buoyancy, damping, forcing, set_consistent_lowbc, mpic, lwrad_exponential, simplecloud, casim,diverr, psrce, mpic, flux_budget, diagnostics, profile_diagnostics, scalar_diagnostics, stepfields
# Control configuration
nn_modeldump=1                                                                                                 
display_synopsis_frequency=50                                                                                   
nn_consolidation=1                                                                                             
termination_time=30.0                                                                                           
dtm=0.00625
 
# IO server configuration
ioserver_configuration_file="io/io_cfg_files/archer_3d.xml"
time_basis=.false.              # logical for sampling and output intervals 
                                #    [ .false. (timestep, DEFAULT) | .true. (time) ]
                                #  - both treated as integers (no fractional-s time intervals)
moncs_per_io_server=8
sampling_frequency=80            # Sampling interval for time averaging,        integer [ ts | s ]
3d_sampling_frequency=160        # 3d Sampling interval for time averaging,     integer [ ts | s ]
mm1=1.0
diagnostic_file_3d="mpic_diagnostic_3d.nc"
diag_write_freq=1.0
 
# CFL configuration
cfl_frequency=2
cfl_cvismax=0.2
cfl_cvelmax=0.2
cfl_dtmmax=0.00625
cfl_dtmmin=0.00625
# should not impact simulations
z0=2.0e-6
z0th=2.0e-6
# Simple setup configuration
rhobous=1.0
thref0=300.0
surface_pressure=100000.
surface_reference_pressure=100000.
x_size=64
y_size=64
z_size=65
dxx=0.0981747704247
dyy=0.0981747704247
zztop=6.28318530718
kgd=1,65
hgd=0.0,6.28318530718
enable_theta=.true.
number_q_fields=2
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.
use_surface_fluxes=.false.
use_time_varying_surface_values=.false.
use_saturated_surface=.false.
type_of_surface_boundary_conditions=0
l_init_pl_theta=.true.
z_init_pl_theta=0.0,6.28318530718
f_init_pl_theta=0.0,0.0
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd
l_matchthref=.false.
 
# Checkpoint configuration
checkpoint_frequency=10000
checkpoint_file="mpic_64.nc"
checkpoint_unique_per_dump=.true.
checkpoint_walltime_frequency=1000
walltime_limit=99:00:00

# Set up mpic
mpic_lmoist=.true.
mpic_x_cen=3.14159265359
mpic_y_cen=3.14159265359
mpic_z_cen=0.8
mpic_rad=0.8
mpic_rhb=0.8
mpic_zc=2.5
mpic_mu=0.9
mpic_zd=4
mpic_zm=5
mpic_e1=0.3
mpic_e2=-0.4
mpic_e3=0.5
mpic_r_smooth_frac=0.8
