steps = extract preprocess build

extract.location{primary}[monc] = ../

extract.ns = monc

extract.location[monc]  = $HERE/..
#extract.location{diff}[monc]  = $HERE/..

extract.path-excl[monc] = / components/casim/src/casim.F90 components/petsc_solver/src/petsc_solver.F90 components/socrates_couple/src/socrates_couple.F90 components/casim/src/casim_monc_diagnostics/casim_monc_dgs_space.F90 components/casim_profile_dgs/src/casim_profile_dgs.F90
extract.path-incl[monc] = components model_core io misc testcases monc_driver.F90

preprocess.prop{file-ext.h} = .static .h
preprocess.prop{fpp.flags}  = $fpp_flags
preprocess.prop{fpp.defs}   = $fppdefs
preprocess.prop{cpp.defs} =  $cppdefs

preprocess.prop{class, no-dep.include} = argsts.h typsts.h s_scmop.h

build.target                       = monc_driver.exe
build.prop{class,no-dep.f.module}  = mpi netcdf
build.prop{class,fc.include-paths} = $netcdf_inc_path
build.prop{class,fc}               = $f90
build.prop{class,fc.flags}         = $fflags
build.prop{class,fc.libs}          = netcdff netcdf hdf5 hdf5_hl z pthread #map-sampler-pmpi map-sampler
build.prop{class,fc.lib-paths}     = $netcdf_lib_path $hdf5_lib_path #$map_lib_path
#build.prop{ld}                     = ftn -Wl,--eh-frame-hdr -Wl,-rpath=${FORGE_ROOT}/map/lib/gnu/8.0

build.prop{class,cc}          =   $cc

build.prop{fc.flags}[monc/model_core] = $fflags_core
build.prop{fc.flags}[monc/io]   = $fflags_io
build.prop{cc.flags}[monc/io]   = $cflags
build.prop{fc.flags}[monc/model_core/src/utils/conversions.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/pressuresource/src/pressuresource.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/fftsolver.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/fftnorth.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/ffte.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/ffte]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/fftpack]= $fflags_psrc
build.prop{fc.flags}[monc/components/iterativesolver/src/iterativesolver.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/iterativesolver_single_prec/src/iterativesolver_single_prec.F90]= $fflags_psrc

build.prop{dep.o}[monc/io/src/forthread] = ft_attr.o  ft_data.o  ft_wrapper.o
build.prop{dep.o}[monc/components/fftsolver/src/fftnorth.F90] = fftpack.o fftpack_kind.o zffti.o zfftf.o zfftb.o cffti1.o cfftf1.o cfftb1.o passb2.o passb3.o passb4.o passb5.o passb.o passf2.o passf3.o passf4.o passf5.o passf.o
build.prop{keep-lib-o} = true
